<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('about.png');
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<center>
<h1>MY GALLERY JOURNEY</h1></center>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pup.jpg">
      <img src="pup.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">COLLEGE</div>
	<p> I passed pup year 2022 and now im a second year pupian student taking Bachelor of Science in Office Addministration.I'm so very gratefulland happy that i passed pup and to be a skolar ng bayan because i apply 3 only universities first is UP Diliman, second is PUP and 3rd is QCU and only UP is not didn't
	passed.</p>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="senior.jpg">
      <img src="senior.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">SENIOR HIGH SCHOOL</div>
	<p> I graduated Batasan Hills National/Senior High School year 2022 a time of pandemic. </p>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="batasan.jpg">
      <img src="batasan.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">HIGH SCHOOL</div>
	<p>I moving-up year 2020, a high school student full of joy,loving, tardiness,and bonding with my friends and school friends.</p>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="elem.jpg">
      <img src="elem.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">ELEMENTARY</div>
	<p>I started study when I was four years old. I went to kindergarden at Batasan 
Elementary School. And then I continue my elementary study at Pres. Corazon C. 
Aquino Elementary School. I graduated year 2014.</p>
  </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">
 </div>
 
<center> <a href= "HOME.html" style="border:5px solid Tomato;">Back Home</a></center>

</body>
</html>


